/* Generated by Font Squirrel (http://www.fontsquirrel.com) on December 29, 2014 */



@font-face {
    font-family: 'im_fell_flowers_2regular';
    src: url('feflow2-webfont.eot');
    src: url('feflow2-webfont.eot?#iefix') format('embedded-opentype'),
         url('feflow2-webfont.woff2') format('woff2'),
         url('feflow2-webfont.woff') format('woff'),
         url('feflow2-webfont.ttf') format('truetype'),
         url('feflow2-webfont.svg#im_fell_flowers_2regular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'im_fell_dw_pica_proitalic';
    src: url('fepiit27c-webfont.eot');
    src: url('fepiit27c-webfont.eot?#iefix') format('embedded-opentype'),
         url('fepiit27c-webfont.woff2') format('woff2'),
         url('fepiit27c-webfont.woff') format('woff'),
         url('fepiit27c-webfont.ttf') format('truetype'),
         url('fepiit27c-webfont.svg#im_fell_dw_pica_proitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'im_fell_great_primer_proRg';
    src: url('fegprm27c-webfont.eot');
    src: url('fegprm27c-webfont.eot?#iefix') format('embedded-opentype'),
         url('fegprm27c-webfont.woff2') format('woff2'),
         url('fegprm27c-webfont.woff') format('woff'),
         url('fegprm27c-webfont.ttf') format('truetype'),
         url('fegprm27c-webfont.svg#im_fell_great_primer_proRg') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'im_fell_french_canon_proRg';
    src: url('fefcrm27c-webfont.eot');
    src: url('fefcrm27c-webfont.eot?#iefix') format('embedded-opentype'),
         url('fefcrm27c-webfont.woff2') format('woff2'),
         url('fefcrm27c-webfont.woff') format('woff'),
         url('fefcrm27c-webfont.ttf') format('truetype'),
         url('fefcrm27c-webfont.svg#im_fell_french_canon_proRg') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'im_fell_great_primer_proIt';
    src: url('fegpit27c-webfont.eot');
    src: url('fegpit27c-webfont.eot?#iefix') format('embedded-opentype'),
         url('fegpit27c-webfont.woff2') format('woff2'),
         url('fegpit27c-webfont.woff') format('woff'),
         url('fegpit27c-webfont.ttf') format('truetype'),
         url('fegpit27c-webfont.svg#im_fell_great_primer_proIt') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'im_fell_french_canon_proIt';
    src: url('fefcit27c-webfont.eot');
    src: url('fefcit27c-webfont.eot?#iefix') format('embedded-opentype'),
         url('fefcit27c-webfont.woff2') format('woff2'),
         url('fefcit27c-webfont.woff') format('woff'),
         url('fefcit27c-webfont.ttf') format('truetype'),
         url('fefcit27c-webfont.svg#im_fell_french_canon_proIt') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'im_fell_dw_pica_proregular';
    src: url('fepirm27c-webfont.eot');
    src: url('fepirm27c-webfont.eot?#iefix') format('embedded-opentype'),
         url('fepirm27c-webfont.woff2') format('woff2'),
         url('fepirm27c-webfont.woff') format('woff'),
         url('fepirm27c-webfont.ttf') format('truetype'),
         url('fepirm27c-webfont.svg#im_fell_dw_pica_proregular') format('svg');
    font-weight: normal;
    font-style: normal;

}